# gts-backend

./: .dockerignore  Dockerfile  build.gradle  settings.gradle
.claude/: settings.local.json
src/main/java/com/gts/backgts/: BackgtsApplication.java
src/main/java/com/gts/backgts/configuration/: ApplicationStartupListener.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/gts/backgts/dto/: ActiviteClientResponse.java  AssuranceEnginRequest.java  AssuranceEnginResponse.java  AuthResponse.java  CamionRequest.java  CamionResponse.java  ClientDetailsResponse.java  ClientRequest.java  ClientResponse.java  ConducteurDetailResponse.java  ConducteurImagesResponse.java  ConducteurRequest.java  ConducteurResponse.java  ConsommationCarburantRequest.java  ConsommationCarburantResponse.java  ControleVGPRequest.java  ControleVGPResponse.java  EmailRequest.java  EmailResponse.java  EnginRequest.java  EnginResponse.java  EtatDesLieuxRequest.java  EtatDesLieuxResponse.java  FactureMissionsRequest.java  FactureRequest.java  FactureResponse.java  LocationsRequest.java  LocationsResponse.java  LoginRequest.java  LogoClientResponse.java  MissionResumeResponse.java  MissionsRequest.java  MissionsResponse.java  PelleRequest.java  PelleResponse.java  PieceRechangeRequest.java  PieceRechangeResponse.java  RapportImpayesResponse.java  RapportLocationClientResponse.java  RapportLocationPeriodeResponse.java  (+10 more)
src/main/java/com/gts/backgts/entites/: ActiviteClient.java  AssuranceEngin.java  Camion.java  Client.java  Conducteur.java  ConducteurMission.java  ConsommationCarburant.java  ControleVGP.java  Engins.java  EtatDesLieux.java  Facture.java  FamilleEngin.java  Foreuse.java  Grue.java  Locations.java  Maintenance.java  Missions.java  Pelle.java  PieceRechange.java  Reglement.java  Role.java  StatutAssurance.java  StatutConducteur.java  StatutVGP.java  TombereauMinier.java  TypeEngin.java  TypeEtatEngins.java  TypeMaintenance.java  TypeMouvement.java  TypeTrain.java  Users.java
src/main/java/com/gts/backgts/enums/: FamilleEngin.java  ModeCloture.java  StatutAssurance.java  StatutConducteur.java  StatutMission.java  StatutVGP.java  TypeEtatEngins.java  TypeMaintenance.java  TypeMouvement.java  TypeTrain.java
src/main/java/com/gts/backgts/exceptions/: ConducteurDejaEnMissionException.java  GlobalExceptionHandler.java
src/main/java/com/gts/backgts/repository/: ActiviteClientRepository.java  AssuranceEnginRepository.java  CamionRepository.java  ClientRepository.java  ConducteurMissionRepository.java  ConducteurRepository.java  ConsommationCarburantRepository.java  ControleVGPRepository.java  EnginsRepository.java  EtatDesLieuxRepository.java  FactureRepository.java  LocationsRepository.java  MaintenanceRepository.java  (+7 more)
src/main/resources/: application-dev.properties  application-docker.properties  application-homol.properties  application-prod.properties  application-staging.properties  application.properties
src/main/resources/templates/emails/: confirmation-inscription.html  notification.html  reinitialisation-mot-de-passe.html
src/test/java/com/gts/backgts/: BackgtsApplicationTests.java
uploads/clients/: b81ff844-b82d-48f5-b0fa-7b90e14fcf49_Prerequis techniques GTS.xlsx
(+44 files in other folders)
